   __IND_DIV_0__ __IND_DIV_1__ __IND_DIV_2__ __IND_DIV_3__ __IND_DIV_4__ __H2_0__ __IND_DIV_5__ __IND_DIV_6__ __IND_DIV_7__ __H6_0__ __IND_DIV_8__ __IND_DIV_9__ __H6_1__ __IND_DIV_10__ __IND_DIV_11__ __H2_1__ __IND_DIV_12__ __H6_2__ __IND_DIV_13__ __IND_DIV_14__ __H6_3__ __IND_DIV_15__ __IND_DIV_16__ __IND_DIV_17__ __IND_DIV_18__ __H2_2__ __IND_DIV_19__ __H6_4__ __IND_DIV_20__ __H6_5__ __IND_DIV_21__ __IND_DIV_22__ __H6_6__ __IND_DIV_23__ __IND_DIV_24__ __H6_7__ __IND_DIV_25__ __IND_DIV_26__ __H2_3__ __UL_0__ 


_IND_TEXT_DIV_0_:
Factors of alternating sums of powers of [5pt] __MATH_0__-Narayana numbers


_IND_TEXT_DIV_1_:
Victor J. W. Guo__MATH_1__ and Qiang-Qiang Jiang__MATH_2__ __MATH_3__School of Mathematical Sciences, Huaiyin Normal University, Huai’an, Jiangsu 223300, People’s Republic of China jwguo@hytc.edu.cn [10pt] __MATH_4__Department of Mathematics, East China Normal University, Shanghai 200241, People’s Republic of China 972126862@qq.com 


_IND_TEXT_DIV_2_:
 Abstract. The __MATH_5__-Narayana numbers __MATH_6__ and __MATH_7__-Catalan numbers __MATH_8__ are respectively defined by  __MATH_9__  where __MATH_10__. We prove that, for any positive integers __MATH_11__ and __MATH_12__, there holds  __MATH_13__  where __MATH_14__. We also propose several related conjectures.


_IND_TEXT_DIV_3_:
Keywords: __MATH_15__-binomial coefficients, __MATH_16__-Narayana numbers, __MATH_17__-Catalan numbers


_IND_TEXT_DIV_4_:
AMS Subject Classifications: 11A07, 05A30


_IND_TEXT_DIV_5_:
The Catalan numbers __MATH_18__ play an important role in combinatorics (see __CITE_0__). It is well known that for any positive integer __MATH_19__,  __MATH_20__  where __MATH_21__ are called Narayana numbers (see __CITE_1__).


_IND_TEXT_DIV_6_:
In the past few years, many congruences on sums or alternating sums of binomial coefficients and combinatorial numbers, such as Catalan numbers, Apéry numbers, central Delannoy numbers, Schröder numbers, Franel numbers, have been obtained by Z.-W. Sun __CITE_2__ and other authors __CITE_3__.


_IND_TEXT_DIV_7_:
In this paper, motivated mainly by Z.-W. Sun’s work, we shall prove the following congruence on alternating sums of powers of Narayana numbers.


_IND_TEXT_DIV_8_:
Let __MATH_22__ and __MATH_23__ be positive integers. Then  __MATH_24__  


_IND_TEXT_DIV_9_:
We know that some congruences may have nice __MATH_25__-analogues (see, for example, __CITE_4__). This is also the case for the congruence (1.1). Recall that the __MATH_26__-shifted factorials (see __CITE_5__) are defined by __MATH_27__ and __MATH_28__ for __MATH_29__ and the __MATH_30__-binomial coefficients are defined as  __MATH_31__  For convenience, we let __MATH_32__ be a __MATH_33__-integer. It is natural to define the __MATH_34__-Narayana numbers __MATH_35__ and the __MATH_36__-Catalan numbers __MATH_37__ as follows:  __MATH_38__  It is not difficult to see that both __MATH_39__-Narayana numbers and __MATH_40__-Catalan numbers are polynomials in __MATH_41__ with nonnegative integer coefficients (see __CITE_6__). Note that, the definition of __MATH_42__ here differs by a factor __MATH_43__ from that in __CITE_7__. We have the following __MATH_44__-analogue of Theorem 1.1.


_IND_TEXT_DIV_10_:
Let __MATH_45__ and __MATH_46__ be positive integers and let __MATH_47__. Then  __MATH_48__  


_IND_TEXT_DIV_11_:
It is easily seen that when __MATH_49__ the __MATH_50__-congruence (1.2) reduces to (1.1). It seems that (1.2) also holds for __MATH_51__ (see (3.1) in Conjecture 3.4 for a more general form).


_IND_TEXT_DIV_12_:
Noticing that  __MATH_52__   we can rewrite Theorem 1.2 in the following equivalent form.


_IND_TEXT_DIV_13_:
Let __MATH_53__ and __MATH_54__ be positive integers and let __MATH_55__. Then  __MATH_56__   __MATH_57__  


_IND_TEXT_DIV_14_:
In the paper __CITE_8__, Guo, Jouhet and Zeng proved the following result.


_IND_TEXT_DIV_15_:
For all positive integers __MATH_58__ and __MATH_59__, the alternating sum  __MATH_60__  where __MATH_61__, is a polynomial in __MATH_62__ with nonnegative integer coefficients.


_IND_TEXT_DIV_16_:
In what follows, we will show that the congruence (2.2) can be deduced from combining two special cases of Theorem 2.2.


_IND_TEXT_DIV_17_:
Denote the left-hand side of (2.2) by __MATH_63__. By the relation (2.1), it is clear that __MATH_64__ is a polynomial in __MATH_65__ with integer coefficients. Letting __MATH_66__, __MATH_67__, and __MATH_68__ in Theorem 2.2, we see that  __MATH_69__  which can also be written as  __MATH_70__  Namely, __MATH_71__, or  __MATH_72__   On the other hand, letting __MATH_73__, __MATH_74__, and __MATH_75__ in Theorem 2.2, we have  __MATH_76__  which, by the relation __MATH_77__, can be rewritten as  __MATH_78__  Namely,  __MATH_79__  


_IND_TEXT_DIV_18_:
It is easy to see that the polynomials __MATH_80__ and __MATH_81__ are relatively prime. Therefore, by the Euclid algorithm for polynomials, there exist polynomials __MATH_82__ and __MATH_83__ in __MATH_84__ with rational coefficients such that  __MATH_85__   It follows from (2.3)–(2.5) that the congruence  __MATH_86__  holds in the ring __MATH_87__. In other words, there exists a polynomial __MATH_88__ such that  __MATH_89__   Since the polynomials __MATH_90__ and __MATH_91__ are in __MATH_92__, and the leading coefficient of the latter is one, the identity (2.6) means that __MATH_93__. This completes the proof.


_IND_TEXT_DIV_19_:
It seems that Theorems 1.1 and 1.2 can be further generalized as follows.


_IND_TEXT_DIV_20_:
Let __MATH_94__ be positive integers. Then  __MATH_95__   __MATH_96__  where __MATH_97__.


_IND_TEXT_DIV_21_:
Let __MATH_98__ and __MATH_99__ be positive integers and let __MATH_100__. Then  __MATH_101__  is a polynomial in __MATH_102__ with nonnegative integer coefficients.


_IND_TEXT_DIV_22_:
Note that the upper bound __MATH_103__ of __MATH_104__ in Conjecture 3.2 seems to be the best possible. Numerical calculation implies that Conjecture 3.2 does not hold when __MATH_105__. Furthermore, we have the following generalization of Conjecture 3.2.


_IND_TEXT_DIV_23_:
For all positive integers __MATH_106__ and __MATH_107__, the expression  __MATH_108__  where __MATH_109__, is a polynomial in __MATH_110__ with nonnegative integer coefficients.


_IND_TEXT_DIV_24_:
We end the paper with the following __MATH_111__-analogue of Conjecture 3.1.


_IND_TEXT_DIV_25_:
Let __MATH_112__ be positive integers, and let __MATH_113__ be a polynomial in __MATH_114__ with integer coefficients. Then  __MATH_115__   __MATH_116__  where __MATH_117__. In particular, for any positive integer __MATH_118__, we have  __MATH_119__  


_IND_TEXT_DIV_26_:
 Acknowledgments. This work was partially supported by the National Natural Science Foundation of China (grant 11371144), the Natural Science Foundation of Jiangsu Province (grant BK20161304), and the Qing Lan Project of Education Committee of Jiangsu Province.